image: java:latest

stages:
  - build
  - execute

build:
  stage: build
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac OpenWebsite.java
  artifacts:
    paths:
      - basicSeleniumActions/OpenWebsite.*
      

execute:
  stage: execute
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java OpenWebsite